@import 'components/_index.scss';

.container {
  width: $width-sm;
  margin: 0 auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ------------Styles for header----------*/


.header {
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  background: #3d4c99;
  position: fixed;
  z-index: 100;
  &__logoName {

    & span {
      font-weight: 600;
    }
    & a{
      padding: 10px;
      font-size: 1.3em;
      color: rgba(255,229,102, .8);
    }

  }
}
.navigation {
  &__links {
    display: none;
    a:hover {
      color: #ffe566;
      border-bottom: 2px solid #ffe566;
    }
    a{
      font-size: 20px;
      padding: 10px;
      cursor: pointer;
      color: $white;
    }
  }
}

/* ------------Styles for section aboutme----------*/

.aboutMe {
  height: 350px;
  display: flex;
  background: url(../img/web-development.jpg) no-repeat fixed center;

  background-size: cover;
  background-attachment: fixed;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    z-index: 2;
  }
  &__description {
    // border: 1px solid red;
    width: $width-sm;
    position: relative;
    z-index: 3;
    color: 	#ff6680;
    color: $white;
    // text-shadow: 1px 1px #ff6680;
    // display: flex;

    margin: auto;
    text-align: center;
    &--position {
      font-size: 2em;
    }
    &--welcome{
      font-size: 1em;
      // text-shadow: 1px 0px #ffe566;

    }

  }
}

/* ------------Styles for mobile menu----------*/

.menuPopUp {
  // display: none;
  transition: .7s;
  position: fixed;
  top:0;
  left: 100%;
  width: 100%;
  height: 100%;
  background: #3d4c99;
  z-index: 1000;

  &__ul {
    margin: 60px 0 0 20px;
    font-size: 1.9em;
    color: white;
    & a {
      color: white;
      padding: 15px 0;
      display: block;
    }

    & a:hover {
      color: #ffe566;
      background: #7781b7;
      cursor: pointer;
    }

  }
}
.menuPopUp-logo {
  display: block;
}

/* ------------Styles for section skills----------*/

.skills {
  padding: 40px 0 20px;
  background: #f6f6f7;
  text-align: center;
  &-wrap {
    margin: 0 auto 30px;
    max-width: 400px;
  }
  &__tittle{
    font-size: 2.3em;
  }
  &__description {
    font-size: 1.1em;
  }
}
.skillList {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.card {
  transition: all 200ms ease;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 calc(50% - 1rem);
  border: 1px solid #ebecec;
  border-radius: 10px;
  margin: 3px;
  padding: 20px;
  height: 180px;
  &:hover {
    box-shadow: 0 6px 25px rgba(0,0,0,.1);
    transform: translateY(-1px);
  }
  & img {
    margin: 0 auto;
    max-width: 50px;
    max-height: 50px;
  }
  & p {
    margin-top: 20px;
  }
}

/* ------------Styles for section portfolio----------*/

.portfolio {
  padding-top: 20px;
  text-align: center;
  &-wrap {
    margin-bottom: 50px;
  }
  &__tittle {
    margin-top: 30px;
    font-size: 2.3em;
  }
  &__description {
    font-size: 1.1em;
  }
}
.project {
  text-align: center;
  margin-top: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ebecec;
  &__description {
    width: 100%;
    margin: 0 auto;
    & a {
      margin-bottom: 20px;
      font-weight: 600;
      font-size: 1.5em;
      color: #2d2d2d;
    }
  }
  &__photo {
    margin: 0 auto;
    width: 80%;
    & img {
      width: 100%;
    }
  }
}
.tech-wrap {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: center;
  &__list {
    margin: 2px;
    background: rgba(255, 229, 102, 0.8);
    padding: 5px;
  }
}

/* ------------Styles for section footer----------*/

.footer {
  background: linear-gradient(#3d4c99, #f6f6f7);
  padding-top: 10px;
  text-align: center;
  &__description {
    max-width: 600px;
    margin: 20px auto;
  }
  &__email {
    margin-top: 17px;
    a {
      border: 1px solid $white;
      padding: 10px;
      color: $white;
    }
    &--adress {
      margin-top: 20px;
    }
  }
  &__madeBy {
    height: 50px;
    background: #273162;
    color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .8em;
  }
}
.social {
  margin: 15px 0;
  padding-left: 9px;
}



//* ------------Styles for auxiliary classes----------*/

.active {
  left: 0;
}

.activeLink {
  border-bottom: 2px solid #ffe566;
  color: #ffe566!important;
}

//* ------------Styles for media queries----------*/

@media (min-width: 768px) {
  .aboutMe__description,
  .container {
    width: $width-lg;
  }
  .aboutMe {
    height: 500px;
    &__description {
      max-width: 850px;
      &--position {
        font-size: 3.2em;
      }
      &--welcome{
        font-size: 1.4em;
      }
    }
  }
  .navigation {
    &__links {
      display: flex;
    }
  }
  .svg_humb {
    display: none;
  }
  .skills {
    &-wrap {
      max-width: 650px;
    }
    &__tittle{
      font-size: 2.3em;
      margin: 30px;
      &--description {
        font-size: 1.6em;
      }
    }
  }
  .card {
    flex: 1 1 calc(25% - 1rem);
  }

  .project {
    display: flex;
    &__description {
      text-align: left;

    }
  }
  .tech-wrap {
    justify-content: start;
  }
}
